# BTO Acoustic Pipeline Tools - verification app
# Startup settings

# Settings for the spectrogram - determines the startup conditions, but can be 
# modified in the app
[spectrogram]
# type = Audible or Ultrasonic. 
type = Audible
#type = Ultrasonic

# color of the spectrogram: Greyscale or Viridis
#theme = Greyscale
theme = Viridis

# minimum value for the frequency axis (kHz). Must be a number.
freq_min = 0

# maximum value for the frequency axis (kHz). Must be a number.
freq_max = 10



# Set the list of choices for the verification buttons. This should be a comma 
# separated list of the form list = A,B,C
[verification_choices]
list = True,False,Uncertain
